spring.application.name=configserver


server.port=8085

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.instance.prefer-ip-address=true







spring.cloud.config.server.git.uri=https://github.com/durgeshk2/microservice-tutorial-config

spring.cloud.config.server.git.clone-on-start=true


#http://localhost:8085/actuator/info
#check the sataus/configuration of config server in github repository