spring.application.name=userservice
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/usermicroservice
# Database credentials
spring.datasource.username=root
spring.datasource.password=Durgesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
#eureka.instance.prefer-ip-address=true



spring.config.import=configserver:http://localhost:8085

#actuator configuring
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience Properties
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

#http://192.168.29.93:8080/actuator/health 
#used to check the health of services
#resilience4j.retry.instances.ratingHotelService.max-attempts=3
#resilience4j.retry.instances.ratingHotelService.wait-duration=5s
#RateLimiter configuration
